<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3 | News</title>
</head>
<body>
    
ნიუსების ფეიჯი
<h1>ერთი ფორმა აქაც გავაკეთოთ ბარემ :) </h1>

<form action="">

<fieldset style="border-width: 3px; border-color: fuchsia; color: plum;">

	<p>Choose your hobby:</p>

	<input type="checkbox" id="Car" name="hobby" value="Car Riding">
	<label for="Car">Car Riding</label><br>
	<input type="checkbox" id="Read" name="hobby" value="Reading">
	<label for="Read">Reading Book</label><br>
	<input type="checkbox" id="Swimming" name="hobby" value="Swimming">
	<label for="Swimming">Swimming</label><br>


</fieldset>
 <button type="submit">Submit</button>

</form>

    </body>
</html>